# Quotes_Anytime

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/Innovvapp/anytimequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Innovvapp/anytimequotes/Activities/: AboutActivity.java  FullscreenPhotoActivity.java  MainActivity.java
app/src/main/java/com/Innovvapp/anytimequotes/Adapters/: QuotesAdapter.java
app/src/main/java/com/Innovvapp/anytimequotes/App/: AppController.java
app/src/main/java/com/Innovvapp/anytimequotes/Fragments/: QuotesFragment.java  SavedFragment.java  SupportusFragment.java
app/src/main/java/com/Innovvapp/anytimequotes/Models/: Quote.java
app/src/main/java/com/Innovvapp/anytimequotes/Utils/: Constants.java  EndlessRecyclerOnScrollListener.java  Functions.java  RealmController.java  SquareImage.java
app/src/main/java/com/Innovvapp/anytimequotes/Webservices/: ApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_about.xml  activity_full_screen.xml  app_bar_main.xml  content_main.xml  fragment_quotes.xml  fragment_saved.xml  item_quote.xml  nav_header_main.xml  quote_background.xml  support_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_launcher_background_new.xml  ic_quote_back.xml  ic_quote_background_new.xml  strings.xml
app/src/test/java/com/Innovvapp/anytimequotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
release/release/release/: output.json
release/release/release/release/: output.json
